
.page-main {
  //outline: 5px solid rgba(255, 0, 0, 0.8);
  //outline-offset: 5px;
}

.page-main__intro {
  width: 100%;
  background-color: @white;
  color: @white;
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -2px;
}

.intro__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/back-mobile.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
  outline: 5px solid rgba(4, 0, 255, 0.8);
  outline-offset: 1px;
}

.intro__slogan {
  color: @white;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  margin: 0 auto;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 80px;
  outline: 5px solid rgba(4, 223, 4, 0.8);
  outline-offset: 1px;
}
